<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="">
    <script src="register.js" type="module"></script>
</head>
<style>
    html{
    background-color: #e5e5f7;
opacity: 0.7;
background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 19px ), repeating-linear-gradient( #5c45f755, #5c45f7 );
}
    
body{
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    font-size: larger;
  }
  
  .form-container{
      width: 500px;
      background-color: white;
      border-radius: 10px;
      padding: 50px;
  }
  
  form{
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  
  form+p form p {
      text-align: center;
  }

  input, button{
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 15px 30px;
    font-size: larger;
  }

  input:hover{
    border: 2px solid #007bff; /* Cambia el grosor y el color del borde al pasar el cursor */   
  }

  button{
    background-color: aqua;
    color: white;
    font-weight: bold ;
    cursor: pointer;
  }

  .error{
    color: rgb(248, 77, 77);
  }
  .escondido{
    display: none;
  }
  
  .sr-only{
      position: absolute;
      left: -10000px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
</style>
<body>
    <main>
        <div class="form-container">
             <h1>Crea tu cuenta</h1>
             <p>Crea tu cuenta para empezar a gestionar tus radicados</p>
             <form id="register-form">
                <label for="Nombre" class="sr-only">Nombre</label>
                <input type="text" name="Nombre" id="Nombre"  placeholder="Nombre de usuario">
                <label for="Correo" class="sr-only">email</label>
                <input type="Correo" name="Correo" id="Correo"  placeholder="Correo">
                <label for="Telefono" class="sr-only">Telefono</label>
                <input type="text" name="Telefono" id="Telefono"  placeholder="Telefono">
                <label for="Contrasena" class="sr-only">Contraseña</label>
                <input type="text" name="Contrasena" id="Contrasena"  placeholder="Contraseña">
                <button type="button" id="boton_registrar">Registrarse</button>
                <p class="error escondido" class>Error al registrarse</p>
             </form>
             <p>¿Ya estas registrado? - <a href="/app/pages/login.html">Iniciar sesión</a></p>
        </div>
    </main>
</html>